<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>youtube</title>
    <style type="text/css">
      body{
        background-image: url("ba.jpg");
        background-size: auto;
      }
      h2{
        color : red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2><em><strong>My Youtube Videos</strong></em></h2>
    <a   href="https://www.youtube.com/watch?v=H6bFn1b7-dM&t=123s">My You Tube Video link</a><br>
    <a  href="https://www.youtube.com/watch?v=kZW5c1gXogs&t=56s" >My another You Tube Video link</a>

  </body>
</html>
